# -*- coding: utf-8 -*-
# vim: ft=yaml
---
###############################################################################
# Define all YAML node anchors
###############################################################################
.node_anchors:
  # `only` (also used for `except` where applicable)
  only_branch_master_parent_repo: &only_branch_master_parent_repo
    - 'master@saltstack-formulas/{{ formula_name|lower }}-formula'
  # `stage`
  stage_cache: &stage_cache 'cache'
  stage_lint: &stage_lint 'lint'
  stage_release: &stage_release 'release'
  stage_test: &stage_test 'test'
  # `image`
  # yamllint disable rule:line-length
  image_commitlint: &image_commitlint 'techneg/ci-commitlint:v1.1.121@sha256:cc78c38059137aee4b93e6b577391cc9f36d306689279b0fd903c1bbbd331a20'
  image_dindruby: &image_dindruby 'techneg/ci-docker-python-ruby:v2.2.91@sha256:d3664d2db1ca266e1f3ded4ffe8afb3fe1b7690f08d28e6cd941ead157cf37a5'
  image_dindrubybionic: &image_dindrubybionic 'techneg/ci-docker-python-ruby:v2.2.91@sha256:d3664d2db1ca266e1f3ded4ffe8afb3fe1b7690f08d28e6cd941ead157cf37a5'
  image_precommit: &image_precommit 'techneg/ci-pre-commit:v2.5.24@sha256:b206cbb9bf1506dec0e1b2a70c7e8d69850af75255a9d5d93d52dae54f636d3a'
  image_rubocop: &image_rubocop 'pipelinecomponents/rubocop:latest@sha256:74850471782195453cdf91f4a5edf62b6fcc3365c124d4d975c7e87a702040d7'
  image_semantic-release: &image_semanticrelease 'techneg/ci-semantic-release:v1.2.22@sha256:091cbee13d24025ba940398995814c807d253933ce20a3b07563cc0d27bba147'
  # `services`
  services_docker_dind: &services_docker_dind
    - 'docker:29.1.3-dind@sha256:173f284a4299164772a90f52b373e73e087583c0963f1334c9995f190ef6f3f5'
  # yamllint enable rule:line-length
  # `variables`
  # https://forum.gitlab.com/t/gitlab-com-ci-caching-rubygems/5627/3
  # https://bundler.io/v2.3/man/bundle-config.1.html
  variables_bundler: &variables_bundler
    BUNDLE_PATH: '${CI_PROJECT_DIR}/.cache/bundler'
    BUNDLE_DEPLOYMENT: 'true'
  bundle_install: &bundle_install
    - 'bundle version'
    - 'bundle config list'
    # `--no-cache` means don't bother caching the downloaded .gem files
    - 'time bundle install --no-cache'
  cache_bundler: &cache_bundler
    key:
      files:
        - 'Gemfile.lock'
      prefix: 'bundler'
    paths:
      - '${BUNDLE_PATH}'
  # https://pre-commit.com/#gitlab-ci-example
  variables_pre-commit: &variables_pre-commit
    PRE_COMMIT_HOME: '${CI_PROJECT_DIR}/.cache/pre-commit'
  cache_pre-commit: &cache_pre-commit
    key:
      files:
        - '.pre-commit-config.yaml'
      prefix: 'pre-commit'
    paths:
      - '${PRE_COMMIT_HOME}'

###############################################################################
# Define stages and global variables
###############################################################################
stages:
  - *stage_cache
  - *stage_lint
  - *stage_test
  - *stage_release
variables:
  DOCKER_DRIVER: 'overlay2'


###############################################################################
# `cache` stage: build up the bundler cache required before the `test` stage
###############################################################################
build-cache:
  stage: *stage_cache
  image: *image_dindruby
  variables: *variables_bundler
  cache: *cache_bundler
  script: *bundle_install

###############################################################################
# `lint` stage: `commitlint`, `pre-commit` & `rubocop` (latest, failure allowed)
###############################################################################
.lint_job:
  stage: *stage_lint
  needs: []

commitlint:
  extends: '.lint_job'
  image: *image_commitlint
  script:
    # Add `upstream` remote to get access to `upstream/master`
    - 'git remote add upstream
       https://gitlab.com/saltstack-formulas/{{ formula_name|lower }}-formula.git'
    - 'git fetch --all'
    # Set default commit hashes for `--from` and `--to`
    - 'export COMMITLINT_FROM="$(git merge-base upstream/master HEAD)"'
    - 'export COMMITLINT_TO="${CI_COMMIT_SHA}"'
    # Run `commitlint`
    - 'commitlint --from "${COMMITLINT_FROM}"
                  --to   "${COMMITLINT_TO}"
                  --verbose'

pre-commit:
  extends: '.lint_job'
  image: *image_precommit
  # https://pre-commit.com/#gitlab-ci-example
  variables: *variables_pre-commit
  cache: *cache_pre-commit
  script:
    - 'pre-commit run --all-files --color always --verbose'
    - 'pre-commit run --color always --hook-stage manual commitlint-ci'

# Use a separate job for `rubocop` other than the one potentially run by `pre-commit`
# - The `pre-commit` check will only be available for formulas that pass the default
#   `rubocop` check -- and must continue to do so
# - This job is allowed to fail, so can be used for all formulas
# - Furthermore, this job uses all of the latest `rubocop` features & cops,
#   which will help when upgrading the `rubocop` linter used in `pre-commit`
rubocop:
  extends: '.lint_job'
  allow_failure: true
  image: *image_rubocop
  script:
    - 'rubocop -d -P -S --enable-pending-cops'

###############################################################################
# Define `test` template
###############################################################################
.test_instance: &test_instance
  stage: *stage_test
  image: *image_dindruby
  services: *services_docker_dind
  variables: *variables_bundler
  cache:
    <<: *cache_bundler
    policy: 'pull'
  before_script: *bundle_install
  script:
    - 'echo "Starting test job: ${CI_JOB_NAME}"'
    - 'bin/kitchen verify "${CI_JOB_NAME}"'

###############################################################################
# Define `test` template (`allow_failure: true`)
###############################################################################
.test_instance_failure_permitted:
  <<: *test_instance
  allow_failure: true
{% if project_is_TEMPLATE %}
# <REMOVEME

###############################################################################
# Define `test_conversion` template
###############################################################################
.test_conversion:
  stage: *stage_test
  image: *image_dindrubybionic
  services: *services_docker_dind
  variables:
    <<: [*variables_bundler, *variables_pre-commit]
  cache:
    - <<: *cache_bundler
      policy: 'pull'
    - <<: *cache_pre-commit
      policy: 'pull'
  before_script:
    - 'export CONVERTED=test-the-use_this_template-button'
    - 'git clone . /tmp/"${CONVERTED}"-formula'
    - 'cd /tmp/"${CONVERTED}"-formula'
    - 'git config user.email "test@example.com"'
    - 'git config user.name "Test Name"'
    # Install `pre-commit` hooks
    - 'bin/install-hooks'
    # Run the conversion script with debug output
    - 'DEBUG=true bin/convert-formula.sh "${CONVERTED}"'
    - '[ $(git rev-list HEAD --count) -eq 2 ]'
    # Quick visual check that correct files have been updated
    - 'git show --pretty="" --name-status'
    - !reference [.node_anchors, bundle_install]
  script:
    - 'bin/kitchen verify default-debian-11-master'
# REMOVEME>
{% endif %}

###############################################################################
# `test` stage: each instance below uses the `test` template above
###############################################################################
## Define the rest of the matrix based on Kitchen testing
# Make sure the instances listed below match up with
# the `platforms` defined in `kitchen.yml`
{% if project_is_TEMPLATE -%}
# <REMOVEME
# NOTE: Please try to select up to six instances that add some meaningful
#       testing of the formula's behaviour. If possible, try to refrain from
#       the classical "chosing all the instances because I want to test on
#       another/all distro/s" trap: it will just add time to the testing (see
#       the discussion on #121).  As an example, the set chosen below covers
#       the most used distros families, systemd and non-systemd and the latest
#       three supported Saltstack versions with python2 and 3.
#       As for `kitchen.yml`, that should still contain all of the platforms,
#       to allow for comprehensive local testing
#       Ref: https://github.com/saltstack-formulas/template-formula/issues/118
#       Ref: https://github.com/saltstack-formulas/template-formula/issues/121
test-formula-conversion: {extends: '.test_conversion'}
# REMOVEME>
{% endif -%}
# yamllint disable rule:line-length
# Fedora 41+ will permit failure until this PR is merged into kitchen-docker
# https://github.com/test-kitchen/kitchen-docker/pull/427 is merged
# OpenSUSE master branch will fail until zypperpkg module is back in salt core
# https://github.com/saltstack/great-module-migration/issues/14
#
{% for instance in test_instances %}
{%   set job_template = ".test_instance_failure_permitted"
       if instance|regex_search(failure_permitted_pattern) else ".test_instance" %}
{{ "%s: {extends: '%s'}" % (instance, job_template) }}
{% endfor %}
# yamllint enable rule:line-length

###############################################################################
# `release` stage: `semantic-release`
###############################################################################
semantic-release:
  stage: *stage_release
  image: *image_semanticrelease
  variables:
    MAINTAINER_TOKEN: '${GH_TOKEN}'
  script:
    # Run `semantic-release`
    - 'semantic-release'
